<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPOTIFY CLONE</title>
    <script src="https://kit.fontawesome.com/42a85b1f5e.js" crossorigin="anonymous"></script>
    <script class="script.js"></script>
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <body>
        <nav>
            <ul>
                <li class="brand"><img src="logo.png" alt="Spotify"> Spotify</li>
                <li>Home</li>
                <li>About</li>
            </ul>
        </nav>
        <div class="container">
            <div class="songList">
                <h1>ABDROJR-PLAYLIST</h1>
                <div class="songItemContainer">
                    <div class="songItem">
                        <img alt="1">
                        <span class="songName">Better Call Saul - Theme</span>
                        <span class="songlistplay"><span class="timestamp">03:20 <i id="0"
                                    class="far songItemPlay fa-play-circle"></i> </span></span>
                    </div>
                    <div class="songItem">
                        <img alt="1">
                        <span class="songName">Breaking Bad - Theme</span>
                        <span class="songlistplay"><span class="timestamp">01:15 <i id="1"
                                    class="far songItemPlay fa-play-circle"></i> </span></span>
                    </div>
                    <div class="songItem">
                        <img alt="1">
                        <span class="songName">Eminem - Mockingbird (Slowed & Reverb)</span>
                        <span class="songlistplay"><span class="timestamp">04:40 <i id="2"
                                    class="far songItemPlay fa-play-circle"></i> </span></span>
                    </div>
                    <div class="songItem">
                        <img alt="1">
                        <span class="songName">Don Toliver - No Idea</span>
                        <span class="songlistplay"><span class="timestamp">03:14 <i id="3"
                                    class="far songItemPlay fa-play-circle"></i> </span></span>
                    </div>
                    <div class="songItem">
                        <img alt="1">
                        <span class="songName">SunnyKhanDuraani - La Haasil</span>
                        <span class="songlistplay"><span class="timestamp">03:35 <i id="4"
                                    class="far songItemPlay fa-play-circle"></i> </span></span>
                    </div>
                    <div class="songItem">
                        <img alt="1">
                        <span class="songName">Nirvana - Something In The Way </span>
                        <span class="songlistplay"><span class="timestamp">03:51 <i id="5"
                                    class="far songItemPlay fa-play-circle"></i> </span></span>
                    </div>
                    <div class="songItem">
                        <img alt="1">
                        <span class="songName">Oppenheimer - Theme</span>
                        <span class="songlistplay"><span class="timestamp">01:20 <i id="6"
                                    class="far songItemPlay fa-play-circle"></i> </span></span>
                    </div>
                    <div class="songItem">
                        <img alt="1">
                        <span class="songName">Red Right Hand - Peaky Blinders </span>
                        <span class="songlistplay"><span class="timestamp">06:10 <i id="7"
                                    class="far songItemPlay fa-play-circle"></i> </span></span>
                    </div>
                    <div class="songItem">
                        <img alt="1">
                        <span class="songName">The Weekend - I Was Never There</span>
                        <span class="songlistplay"><span class="timestamp">04:00 <i id="8"
                                    class="far songItemPlay fa-play-circle"></i> </span></span>
                    </div>
                    <div class="songItem">
                        <img alt="1">
                        <span class="songName">Maroon 5 - Memories </span>
                        <span class="songlistplay"><span class="timestamp">03:04 <i id="9"
                                    class="far songItemPlay fa-play-circle"></i> </span></span>
                    </div>
                </div>
            </div>


            <div class="container">


                <div class="songlist"></div>
                <div class="songbanner"></div>
            </div>


        </div>
       
        </div>
        <div class="songBanner"></div>
        </div>

        <div class="bottom">
            <input type="range" name="range" id="myProgressBar" min="0" value="0" max="100">
            <div class="icons">
                <!-- fontawesome icons -->
                <i class="fas fa-3x fa-step-backward" id="previous"></i>
                <i class="far fa-3x fa-play-circle" id="masterPlay"></i>
                <i class="fas fa-3x fa-step-forward" id="next"></i>
            </div>
            <div class="songInfo">
                <img src="playing.gif" width="42px" alt="" id="gif"> <span id="masterSongName">Better Call Saul - Theme
                    </span>
            </div>
        </div>
        <script src="script.js"></script>
        <script src="https://kit.fontawesome.com/26504e4a1f.js" crossorigin="anonymous"></script>
    </body>

</body>





</html>